<?php

class CrmConnection {

    public static function getProfessions() {
        return [
            'slp' => 'SLP',
            'slpa' => 'SLPA',
            'cfy' => 'CFY',
            'ot' => 'OT',
            'ota' => 'OTA',
            'pt' => 'PT',
            'cda' => 'CDA',
        ];
    }

    public static function getLanguages() {
        return [
            'English' => 'English',
            'Spanish' => 'Spanish',
            'Afrikaans' => 'Afrikaans',
            'americanSign' => 'American Sign Language',
            'Arabic' => 'Arabic',
            'Cree' => 'Cree',
            'Creol' => 'Creol',
            'Dutch' => 'Dutch',
            'French' => 'French',
            'German' => 'German',
            'Greek' => 'Greek',
            'Hebrew' => 'Hebrew',
            'Italian' => 'Italian',
            'Japanese' => 'Japanese',
            'Korean' => 'Korean',
            'Mandarin' => 'Mandarin',
            'Potuguese' => 'Portuguese',
            'Russian' => 'Russian',
            'Sicilian' => 'Sicilian',
            'Tagalog' => 'Tagalog',
            'Tamil' => 'Tamil',
            'Urdu' => 'Urdu',
            'Ukrainian' => 'Ukrainian',
            'Vietnamese' => 'Vietnamese',
            'Yiddish' => 'Yiddish',
            'Chinese' => 'Chinese',
            'SEE' => 'Signed Exact English',
        ];
    }

    public static function getSpecialties() {
        return [
            'birthTo3' => 'Age: 0-3 yrs',
            'Preschool' => 'Age: Preschool',
            'SchoolAge' => 'Age: School Age (K-6)',
            'MiddleHigh' => 'Age: Middle School (Gr 7-9)',
            'HighSchool' => 'Age: High School',
            'AdultStudents' => 'Age: Adult',
            'AccentReduction' => 'Accent Reduction',
            'ADHD' => 'ADHD',
            'AphasiaAdults' => 'Aphasia (Adults)',
            'Apraxia' => 'Apraxia',
            'Arthritis' => 'Arthritis',
            'ArticulationPhonological' => 'Articulation & Phonological',
            'AuditoryProcessing' => 'Auditory Processing',
            'AuditoryVerbalTherapy' => 'Auditory Verbal Therapy',
            'AugmentativeCommunication' => 'Augmentative Communication',
            'AuralRehabSignCochlear' => 'Aural Rehab (Sign/Cochlear)',
            'Autism' => 'Autism',
            'Bilingual' => 'Bilingual',
            'CleftLipPalate' => 'Cleft Lip & Palate',
            'CognitiveDelay_Disorders' => 'Cognitive Delay / Disorders',
            'CP' => 'CP',
            'Craniofacial' => 'Craniofacial',
            'Dysarthria' => 'Dysarthria',
            'DysphagiaSwallowing' => 'Dysphagia (Swallowing)',
            'FirstNations' => 'First Nations',
            'Handwriting' => 'Handwriting',
            'HandwritingWithoutTears' => 'Handwriting without Tears',
            'Hanen' => 'Hanen',
            'Hippotherapy' => 'Hippotherapy',
            'Language' => 'Language',
            'NDT' => 'NDT Certification',
            'NDTA' => 'NDTA',
            'NeurogenicDisorders' => 'Neurogenic Disorders',
            'NonVerbal' => 'Non-Verbal',
            'OralMotor' => 'Oral-Motor',
            'Orthopedic' => 'Orthopedic',
            'PragmaticDisorders' => 'Pragmatic Disorders',
            'Sensory' => 'Sensory',
            'Stuttering' => 'Stuttering / Fluency',
            'Syndromes' => 'Syndromes (Downs, etc)',
            'TBI' => 'TBI',
            'TeamEnrichmentQualities' => 'Team Enrichment Qualities',
            'UniversityJob' => 'University Job',
            'VoiceandResonance' => 'Voice and Resonance',
        ];
    }

    public static function getLeads() {
        return [
            'Email' => 'Email',
            'Web Site' => 'TinyEYE Website',
            'Internet' => 'Web Search',
            'Facebook' => 'Facebook',
            'Twitter' => 'Twitter',
            'LinkedIn' => 'LinkedIn',
            'DreamTeamReferral' => 'TinyEYE Employee',
            'FriendsFamily' => 'Friends / Family',
            'Trade Show' => 'Conference',
            'JobPosting' => 'Job Posting',
            'Media' => 'Media',
            'NetworkReferral' => 'Network Referral',
            'Robot' => 'Robot',
            'Existing Customer' => 'Client Referral',
            'SAHWK' => 'SaHwk',
            'Cold Call' => 'Caller',
            'ASHAConf' => 'ASHA Conference',
            'Blog' => 'TinyEYE Blog',
        ];
    }

    public static function getStates($country) {
        $states = [
            'CA' => [
                'AB' => 'Alberta',
                'BC' => 'British Columbia',
                'MB' => 'Manitoba',
                'NB' => 'New Brunswick',
                'NF' => 'Newfoundland',
                'NL' => 'Newfoundland and Labrador',
                'NS' => 'Nova Scotia',
                'NU' => 'Nunavut',
                'NW' => 'North West Territories',
                'ON' => 'Ontario',
                'PE' => 'Prince Edward Island',
                'QC' => 'Quebec',
                'SK' => 'Saskatchewen',
                'YU' => 'Yukon'
            ],
            'US' => [
                'AK' => 'Alaska',
                'AL' => 'Alabama',
                'AR' => 'Arkansas',
                'AZ' => 'Arizona',
                'CA' => 'California',
                'CO' => 'Colorado',
                'CT' => 'Connecticut',
                'DC' => 'Dist. Columbia',
                'DE' => 'Delaware',
                'FL' => 'Florida',
                'GA' => 'Georgia',
                'HI' => 'Hawaii',
                'IA' => 'Iowa',
                'ID' => 'Idaho',
                'IL' => 'Illinois',
                'IN' => 'Indiana',
                'KS' => 'Kansas',
                'KY' => 'Kentucky',
                'LA' => 'Louisiana',
                'MA' => 'Massachusetts',
                'MD' => 'Maryland',
                'ME' => 'Maine',
                'MI' => 'Michigan',
                'MN' => 'Minnesota',
                'MO' => 'Missouri',
                'MS' => 'Mississippi',
                'MT' => 'Montana',
                'NC' => 'North Carolina',
                'ND' => 'North Dakota',
                'NE' => 'Nebraska',
                'NH' => 'New Hampshire',
                'NJ' => 'New Jersey',
                'NM' => 'New Mexico',
                'NV' => 'Nevada',
                'NY' => 'New York',
                'OH' => 'Ohio',
                'OK' => 'Oklahoma',
                'OR' => 'Oregon',
                'PA' => 'Pennsylvania',
                'RI' => 'Rhode Island',
                'SC' => 'South Carolina',
                'SD' => 'South Dakota',
                'TN' => 'Tennessee',
                'TX' => 'Texas',
                'UT' => 'Utah',
                'VA' => 'Virginia',
                'VT' => 'Vermont',
                'WA' => 'Washington',
                'WI' => 'Wisconsin',
                'WV' => 'West Virginia',
                'WY' => 'Wyoming'
        ]];

        if ($country) {
            if (isset($states[$country])) {
                return $states[$country];
            } else {
                return null;
            }
        } else {
            return $states;
        }
    }

    public static function getCountries() {
        return [
            'CA' => 'Canada',
            'US' => 'United States',
            'AF' => 'Afghanistan',
            'AX' => 'Åland Islands',
            'AL' => 'Albania',
            'DZ' => 'Algeria',
            'AS' => 'American Samoa',
            'AD' => 'Andorra',
            'AO' => 'Angola',
            'AI' => 'Anguilla',
            'AQ' => 'Antarctica',
            'AG' => 'Antigua and Barbuda',
            'AR' => 'Argentina',
            'AM' => 'Armenia',
            'AW' => 'Aruba',
            'AU' => 'Australia',
            'AT' => 'Austria',
            'AZ' => 'Azerbaijan',
            'BS' => 'Bahamas',
            'BH' => 'Bahrain',
            'BD' => 'Bangladesh',
            'BB' => 'Barbados',
            'BY' => 'Belarus',
            'BE' => 'Belgium',
            'BZ' => 'Belize',
            'BJ' => 'Benin',
            'BM' => 'Bermuda',
            'BT' => 'Bhutan',
            'BO' => 'Bolivia, Plurinational State of',
            'BQ' => 'Bonaire, Sint Eustatius and Saba',
            'BA' => 'Bosnia and Herzegovina',
            'BW' => 'Botswana',
            'BV' => 'Bouvet Island',
            'BR' => 'Brazil',
            'IO' => 'British Indian Ocean Territory',
            'BN' => 'Brunei Darussalam',
            'BG' => 'Bulgaria',
            'BF' => 'Burkina Faso',
            'BI' => 'Burundi',
            'KH' => 'Cambodia',
            'CM' => 'Cameroon',
            'CV' => 'Cape Verde',
            'KY' => 'Cayman Islands',
            'CF' => 'Central African Republic',
            'TD' => 'Chad',
            'CL' => 'Chile',
            'CN' => 'China',
            'CX' => 'Christmas Island',
            'CC' => 'Cocos (Keeling) Islands',
            'CO' => 'Colombia',
            'KM' => 'Comoros',
            'CG' => 'Congo',
            'CD' => 'Congo, the Democratic Republic of the',
            'CK' => 'Cook Islands',
            'CR' => 'Costa Rica',
            'CI' => 'Côte d\'Ivoire',
            'HR' => 'Croatia',
            'CU' => 'Cuba',
            'CW' => 'Curaçao',
            'CY' => 'Cyprus',
            'CZ' => 'Czech Republic',
            'DK' => 'Denmark',
            'DJ' => 'Djibouti',
            'DM' => 'Dominica',
            'DO' => 'Dominican Republic',
            'EC' => 'Ecuador',
            'EG' => 'Egypt',
            'SV' => 'El Salvador',
            'GQ' => 'Equatorial Guinea',
            'ER' => 'Eritrea',
            'EE' => 'Estonia',
            'ET' => 'Ethiopia',
            'FK' => 'Falkland Islands (Malvinas)',
            'FO' => 'Faroe Islands',
            'FJ' => 'Fiji',
            'FI' => 'Finland',
            'FR' => 'France',
            'GF' => 'French Guiana',
            'PF' => 'French Polynesia',
            'TF' => 'French Southern Territories',
            'GA' => 'Gabon',
            'GM' => 'Gambia',
            'GE' => 'Georgia',
            'DE' => 'Germany',
            'GH' => 'Ghana',
            'GI' => 'Gibraltar',
            'GR' => 'Greece',
            'GL' => 'Greenland',
            'GD' => 'Grenada',
            'GP' => 'Guadeloupe',
            'GU' => 'Guam',
            'GT' => 'Guatemala',
            'GG' => 'Guernsey',
            'GN' => 'Guinea',
            'GW' => 'Guinea-Bissau',
            'GY' => 'Guyana',
            'HT' => 'Haiti',
            'HM' => 'Heard Island and McDonald Islands',
            'VA' => 'Holy See (Vatican City State)',
            'HN' => 'Honduras',
            'HK' => 'Hong Kong',
            'HU' => 'Hungary',
            'IS' => 'Iceland',
            'IN' => 'India',
            'ID' => 'Indonesia',
            'IR' => 'Iran, Islamic Republic of',
            'IQ' => 'Iraq',
            'IE' => 'Ireland',
            'IM' => 'Isle of Man',
            'IL' => 'Israel',
            'IT' => 'Italy',
            'JM' => 'Jamaica',
            'JP' => 'Japan',
            'JE' => 'Jersey',
            'JO' => 'Jordan',
            'KZ' => 'Kazakhstan',
            'KE' => 'Kenya',
            'KI' => 'Kiribati',
            'KP' => 'Korea, Democratic People\'s Republic of',
            'KR' => 'Korea, Republic of',
            'KW' => 'Kuwait',
            'KG' => 'Kyrgyzstan',
            'LA' => 'Lao People\'s Democratic Republic',
            'LV' => 'Latvia',
            'LB' => 'Lebanon',
            'LS' => 'Lesotho',
            'LR' => 'Liberia',
            'LY' => 'Libya',
            'LI' => 'Liechtenstein',
            'LT' => 'Lithuania',
            'LU' => 'Luxembourg',
            'MO' => 'Macao',
            'MK' => 'Macedonia, the Former Yugoslav Republic of',
            'MG' => 'Madagascar',
            'MW' => 'Malawi',
            'MY' => 'Malaysia',
            'MV' => 'Maldives',
            'ML' => 'Mali',
            'MT' => 'Malta',
            'MH' => 'Marshall Islands',
            'MQ' => 'Martinique',
            'MR' => 'Mauritania',
            'MU' => 'Mauritius',
            'YT' => 'Mayotte',
            'MX' => 'Mexico',
            'FM' => 'Micronesia, Federated States of',
            'MD' => 'Moldova, Republic of',
            'MC' => 'Monaco',
            'MN' => 'Mongolia',
            'ME' => 'Montenegro',
            'MS' => 'Montserrat',
            'MA' => 'Morocco',
            'MZ' => 'Mozambique',
            'MM' => 'Myanmar',
            'NA' => 'Namibia',
            'NR' => 'Nauru',
            'NP' => 'Nepal',
            'NL' => 'Netherlands',
            'NC' => 'New Caledonia',
            'NZ' => 'New Zealand',
            'NI' => 'Nicaragua',
            'NE' => 'Niger',
            'NG' => 'Nigeria',
            'NU' => 'Niue',
            'NF' => 'Norfolk Island',
            'MP' => 'Northern Mariana Islands',
            'NO' => 'Norway',
            'OM' => 'Oman',
            'PK' => 'Pakistan',
            'PW' => 'Palau',
            'PS' => 'Palestine, State of',
            'PA' => 'Panama',
            'PG' => 'Papua New Guinea',
            'PY' => 'Paraguay',
            'PE' => 'Peru',
            'PH' => 'Philippines',
            'PN' => 'Pitcairn',
            'PL' => 'Poland',
            'PT' => 'Portugal',
            'PR' => 'Puerto Rico',
            'QA' => 'Qatar',
            'RE' => 'Réunion',
            'RO' => 'Romania',
            'RU' => 'Russian Federation',
            'RW' => 'Rwanda',
            'BL' => 'Saint Barthélemy',
            'SH' => 'Saint Helena, Ascension and Tristan da Cunha',
            'KN' => 'Saint Kitts and Nevis',
            'LC' => 'Saint Lucia',
            'MF' => 'Saint Martin (French part)',
            'PM' => 'Saint Pierre and Miquelon',
            'VC' => 'Saint Vincent and the Grenadines',
            'WS' => 'Samoa',
            'SM' => 'San Marino',
            'ST' => 'Sao Tome and Principe',
            'SA' => 'Saudi Arabia',
            'SN' => 'Senegal',
            'RS' => 'Serbia',
            'SC' => 'Seychelles',
            'SL' => 'Sierra Leone',
            'SG' => 'Singapore',
            'SX' => 'Sint Maarten (Dutch part)',
            'SK' => 'Slovakia',
            'SI' => 'Slovenia',
            'SB' => 'Solomon Islands',
            'SO' => 'Somalia',
            'ZA' => 'South Africa',
            'GS' => 'South Georgia and the South Sandwich Islands',
            'SS' => 'South Sudan',
            'ES' => 'Spain',
            'LK' => 'Sri Lanka',
            'SD' => 'Sudan',
            'SR' => 'Suriname',
            'SJ' => 'Svalbard and Jan Mayen',
            'SZ' => 'Swaziland',
            'SE' => 'Sweden',
            'CH' => 'Switzerland',
            'SY' => 'Syrian Arab Republic',
            'TW' => 'Taiwan, Province of China',
            'TJ' => 'Tajikistan',
            'TZ' => 'Tanzania, United Republic of',
            'TH' => 'Thailand',
            'TL' => 'Timor-Leste',
            'TG' => 'Togo',
            'TK' => 'Tokelau',
            'TO' => 'Tonga',
            'TT' => 'Trinidad and Tobago',
            'TN' => 'Tunisia',
            'TR' => 'Turkey',
            'TM' => 'Turkmenistan',
            'TC' => 'Turks and Caicos Islands',
            'TV' => 'Tuvalu',
            'UG' => 'Uganda',
            'UA' => 'Ukraine',
            'AE' => 'United Arab Emirates',
            'GB' => 'United Kingdom',
            'UM' => 'United States Minor Outlying Islands',
            'UY' => 'Uruguay',
            'UZ' => 'Uzbekistan',
            'VU' => 'Vanuatu',
            'VE' => 'Venezuela, Bolivarian Republic of',
            'VN' => 'Viet Nam',
            'VG' => 'Virgin Islands, British',
            'VI' => 'Virgin Islands, U.S.',
            'WF' => 'Wallis and Futuna',
            'EH' => 'Western Sahara',
            'YE' => 'Yemen',
            'ZM' => 'Zambia',
            'ZW' => 'Zimbabwe'
        ];
    }
    
    public static function getLicenses($territory = null) {
        $licenseDao = new LicenseDao();
        $result = $licenseDao->find(['territory' => $territory]);
        
        $licenseArr = array();
        foreach ($result as $license) {
            $licenseArr[] = $license->toArray();
        }
        return $licenseArr;
    }

}
